<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: poppins, sans-serif;
    }
    /** Estilos da Navbar **/
    .nav {
        width: 100%;
        height: 60px;
        background-color: #333;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
    }
    .nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
        padding: 0;
        margin: 0;
    }
    .nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }
    .nav ul li a:hover {
        text-decoration: underline;
    }
</style>

</head>
<body>
    <header class="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Contato</a></li>
        </ul>
    </header>
</body>
</html>